OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://gyefmie9393:1234@cluster0.3vg56pr.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djmk82z6h"
CLOUDINARY_API_KEY="792982335454826"
CLOUDINARY_API_SECRET="GkTb_98T3M7qWqGEWgT83b_GHeI"
